<!DOCTYPE html>
<html>
<head>
	<title>Album</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css"> 
</head>
<body>
 <div class="container-fluid text-center">
 	<header>
 		<a href="Home.html"><img src="pics/FG2.png" class="logo"></a>
 		<p style="color: rgb(104, 188, 245);font-size: 55px;margin-top: 3%;">THE UNIVERSE OF GOOD MUSIC</p>
 	</header>
   <div class="row">
   	 <div class="col-xl-6">
       <a href="Home.html"><img src="pics/pict2.jpg" width="400"></a>     
     </div>
     <div class="col-xl-6">
     	<h1>Taylor Swift</h1>
     	<h4 class="text-danger">Pop</h4>
       <p style="color: white;font-size: 30px">is an American singer-songwriter and actress. She is under contract with the independent label Big Machine Records, and is the youngest artist to have signed with the music publishing house Sony / ATV Music Publishing.</p>    
     </div>
   </div>
   <h1>Albums</h1><br><br><br><br>
   <div class="row mb-5">
               <div class="col-md-4">
                  <a href="Morceau.html"><img src="pics/1.jpg" class="card-img-top1"></a>
                  <h2 class=" text-center" style="color: white;" >Red</h2>
                  <h3 class="text-center" style="color: #FF0068;">Pop rock</h3>
               </div>
               <div class="col-md-4">
                  <a href=""><img src="pics/2.jpg" class="card-img-top1"></a>
                  <h2 class=" text-center" style="color: white;" >Lover</h2>
                    <h3 class="text-center" style="color: #FF0068;">Synthpop</h5>
               </div>
                <div class="col-md-4">
                  <a href=""><img src="pics/3.jpg" class="card-img-top1"></a>
                  <h2 class=" text-center" style="color: white;" >Reputation</h2>
                  <h3 class="text-center" style="color: #FF0068;">Dance pop</h5>
               </div>
              </div>
             
                 <div class="row">
               <div class="col-md-4 rounded">
              <a href=""><img src="pics/4.jpg" class="card-img-top1"></a>
              <h2 class=" text-center" style="color: white;" >Speak Now</h2>
                  <h3 class="text-center" style="color: #FF0068;">Country pop</h3>
               </div>
               <div class="col-md-4">
                  <a href=""><img src="pics/5.jpg" class="card-img-top1"></a>
                  <h2 class=" text-center" style="color: white;" >Live from SoHo</h2>
                  <h3 class="text-center" style="color: #FF0068;">Musique country</h3>
               </div>
                <div class="col-md-4">
                  <a href=""><img src="pics/6.jpg" class="card-img-top1"></a>
                  <h2 class=" text-center" style="color: white;" >Fearless</h2>
                  <h3 class="text-center" style="color: #FF0068;">Country pop</h3>
               </div>
              </div> 
            </div>
            <br><br><br>
            <form>

              <div class="form-row">
              	
                <div class="col-md-6 mb-6">
                 
                  <input type="text" class="form-control is-valid" id="validationServer01" placeholder="Url"  required>
                 <br>
                </div>
                <div class="col-md-6 mb-6">
                  
                  <input type="text" class="form-control is-valid" id="validationServer02" placeholder="Album name" required>
                 <br>
                </div>
             <div class="col-md-6 mb-6">
                  
                  <input type="text" class="form-control is-valid" id="validationServer02" placeholder="Genre musical" required>
                  <br>
                </div>
              </div>
              <button class="buton" type="submit">Add Album</button>
            </form>
            <footer class="footer">
                 <span class="S1"> &copy; Copyright 2020. All Right Reserved</span>
            </footer>

</div>
</body>
</html>